[gcode_macro _START_VARIABLES]

variable_flow_rate: 100 # Tune your flow rate, default 100
variable_lo_noz_pre: 160 # Set Nozzle PLA Pre Heat Temp, default 140
variable_hi_noz_pre: 180 # Set Nozzle ABS/PETG Pre Heat Temp default 160

variable_lo_temp_timer: 2 # Set PLA bed heat soak timer, default 10
variable_hi_temp_timer: 10 # Set ABS/PETG bed heat soak timer,  default 10

# variable_pla_chamber_temp: 40 # UNCOMMENT IF YOU HAVE A FAN CONTROLLED ENCLOSURE
# variable_abs_chamber_temp: 60 # UNCOMMENT IF YOU HAVE A FAN CONTROLLED ENCLOSURE

gcode:
